{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNext",
        "allowJs": true,
        "useDefineForClassFields": true,
        "allowSyntheticDefaultImports": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true,
        "noEmit": true,
        "paths": {
            "~/*": ["./*"],
            "@/*": ["src/*"],
            "~~/*": ["./*"],
            "@@/*": ["./*"]
        },
        "types": ["vite/client", "vue"]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "src/main.ts"
    ],
    "exclude": ["node_modules", ".nuxt", "dist"]
}
